<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- Root layout: shared header (Load File button + current-file label + load progress indicator) over the Events/Users tab structure. Both tabs are list/details splits. -->
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.MainViewController">
    <top>
        <HBox fx:id="headerBar" spacing="12" styleClass="header-bar">
            <padding>
                <Insets top="10" right="14" bottom="10" left="14" />
            </padding>
            <Button fx:id="loadFileButton" text="Load File" />
            <Label fx:id="filePathLabel" text="No file loaded" />
            <ProgressIndicator fx:id="loadProgressIndicator" prefWidth="20" prefHeight="20"
                                visible="false" managed="false" />
        </HBox>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Events">
                <SplitPane dividerPositions="0.48">
                    <ListView fx:id="eventsListView" />
                    <ScrollPane fitToWidth="true">
                        <VBox fx:id="eventDetailsBox" spacing="10">
                            <padding>
                                <Insets top="14" right="14" bottom="14" left="14" />
                            </padding>
                            <Label text="Select an event to view details" />
                        </VBox>
                    </ScrollPane>
                </SplitPane>
            </Tab>
            <Tab text="Users">
                <SplitPane dividerPositions="0.48">
                    <ListView fx:id="usersListView" />
                    <ScrollPane fitToWidth="true">
                        <VBox fx:id="userDetailsBox" spacing="10">
                            <padding>
                                <Insets top="14" right="14" bottom="14" left="14" />
                            </padding>
                            <Label text="Select a user to view details" />
                        </VBox>
                    </ScrollPane>
                </SplitPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
